#cohort	individuals	females	males	n_unknown_sex	total_hpo	total_measurements	hpo_version	gpsea_version	n_total_individual_count	n_alive	n_deceased	n_unknown_vital	n_with_age_of_last_encounter	n_with_onset	n_diseases	disease_string
ABCB7	18	0	18	0	52	0	2024-12-12	0.9.1	18	0	0	18	0	8	1	Anemia, sideroblastic, and spinocerebellar ataxia
ACADM	115	0	0	115	0	31	2024-12-12	0.9.1	115	0	0	115	0	0	1	Acyl-CoA dehydrogenase, medium chain, deficiency of
ACBD6	45	22	23	0	79	0	2023-10-09	0.9.1	45	0	0	45	0	0	1	Neurodevelopmental disorder with progressive movement abnormalities
AIRE	58	31	27	0	47	0	2024-12-12	0.9.1	58	56	2	0	2	57	1	Autoimmune polyendocrinopathy syndrome , type I, with or without reversible metaphyseal dysplasia
ANKRD11	337	143	175	19	48	0	2024-12-12	0.9.1	337	0	0	337	0	0	1	KBG syndrome
ASPM	22	14	8	0	17	0	2024-12-12	0.9.1	22	0	0	22	0	1	1	Microcephaly 5, primary, autosomal recessive
ATP13A2	45	18	27	0	71	0	2024-12-12	0.9.1	45	0	0	45	0	45	2	Spastic paraplegia 78, autosomal recessive; Kufor-Rakeb syndrome
ATP6V0C	31	12	19	0	83	0	2024-12-12	0.9.1	31	31	0	0	0	27	1	Epilepsy, early-onset, 3, with or without developmental delay
BRD4	18	8	10	0	40	0	2024-12-12	0.9.1	18	0	0	18	0	16	1	Cornelia de Lange syndrome 6
CHD8	79	26	53	0	81	0	2024-12-12	0.9.1	79	78	1	0	1	17	1	Intellectual developmental disorder with autism and macrocephaly
CLDN16	51	21	29	1	53	0	2024-08-13	0.9.1	51	22	0	29	0	51	1	Hypomagnesemia 3, renal
CNTNAP2	63	29	32	2	72	0	2023-10-09	0.9.1	63	45	2	16	2	50	1	Pitt-Hopkins like syndrome 1
COL3A1	41	24	17	0	43	0	2024-12-12	0.9.1	41	0	0	41	0	38	2	Ehlers-Danlos syndrome, vascular type; Polymicrogyria with or without vascular-type EDS
COQ4	51	30	21	0	91	0	2023-10-09	0.9.1	51	31	19	1	19	50	2	Spastic ataxia 10, autosomal recessive; Coenzyme Q10 deficiency, primary, 7
CTCF	46	18	28	0	110	0	2023-10-09	0.9.1	46	0	0	46	0	0	1	Intellectual developmental disorder, autosomal dominant 21
CYP21A2	69	34	35	0	27	314	2023-10-09	0.9.1	69	0	0	69	0	69	1	Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency
EHMT1	125	81	44	0	60	0	2024-12-12	0.9.1	125	0	0	125	0	0	1	Kleefstra syndrome 1
EZH1	19	10	8	1	106	0	2024-12-12	0.9.1	19	0	0	19	0	0	1	EZH1-related neurodevelopmental disorder
FBN1	144	57	55	32	109	0	2024-08-13	0.9.1	144	46	4	94	4	47	6	Marfan syndrome; Ectopia lentis, familial; Acromicric dysplasia; Geleophysic dysplasia 2; Marfan lipodystrophy syndrome; Stiff skin syndrome
FBXL4	95	37	58	0	91	0	2024-12-12	0.9.1	95	65	26	4	26	88	1	Mitochondrial DNA depletion syndrome 13 (encephalomyopathic type)
FBXO11	56	21	35	0	128	0	2024-12-12	0.9.1	56	56	0	0	0	0	1	Intellectual developmental disorder with dysmorphic facies and behavioral abnormalities
FGD1	48	0	48	0	73	0	2024-12-12	0.9.1	48	48	0	0	0	14	1	Aarskog-Scott syndrome
GLI3	82	3	7	72	34	0	2024-08-13	0.9.1	82	0	0	82	0	80	3	Pallister-Hall syndrome; Greig cephalopolysyndactyly syndrome; Polydactyly, postaxial, types A1 and B
HMGCS2	40	14	13	13	44	0	2024-12-12	0.9.1	40	23	1	16	1	40	1	HMG-CoA synthase-2 deficiency
IKZF1	82	34	37	11	66	0	2024-12-12	0.9.1	82	77	5	0	5	80	1	Immunodeficiency, common variable, 13
ITPR1	170	65	41	64	196	0	2024-12-12	0.9.1	170	113	1	56	1	144	3	Spinocerebellar ataxia 15; Gillespie syndrome; Spinocerebellar ataxia 29, congenital nonprogressive
KCNH5	27	14	13	0	28	0	2024-08-13	0.9.1	27	0	0	27	0	27	1	Developmental and epileptic encephalopathy 112
KDM6A	81	46	35	0	87	0	2024-12-12	0.9.1	81	1	0	80	0	55	1	Kabuki syndrome 2
KDM6B	73	19	54	0	251	0	2024-12-12	0.9.1	73	0	0	73	0	0	1	Neurodevelopmental disorder with coarse facies and mild distal skeletal abnormalities
KMT2D	65	35	30	0	151	0	2024-12-12	0.9.1	65	53	5	7	4	31	1	Kabuki Syndrome 1
Kabuki	146	81	65	0	200	0	2024-12-12	0.9.1	146	54	5	87	4	86	2	Kabuki syndrome 2; Kabuki Syndrome 1
LDS 1 and 2	38	25	13	0	72	0	2024-12-12	0.9.1	38	9	11	18	11	36	2	Developmental and epileptic encephalopathy 28; Spinocerebellar ataxia, autosomal recessive 12
LDS 1 and 3	90	29	43	18	89	0	2024-12-12	0.9.1	90	21	2	67	2	4	3	Loeys-Dietz syndrome 1; Multiple self-healing squamous epithelioma, susceptibility to; Loeys-Dietz syndrome 3
LDS 3 and 6	65	32	33	0	55	0	2024-12-12	0.9.1	65	0	0	65	0	6	2	Loeys-Dietz syndrome 6; Loeys-Dietz syndrome 3
LMNA	266	150	99	17	152	0	2024-12-12	0.9.1	266	133	11	122	11	107	5	Cardiomyopathy, dilated, 1A; Lipodystrophy, familial partial, type 2; Emery-Dreifuss muscular dystrophy 2, autosomal dominant; LMNA-related congenital muscular dystrophy; Hutchinson-Gilford progeria
LZTR1	38	18	20	0	96	0	2024-12-12	0.9.1	38	35	3	0	2	25	1	Noonan syndrome 2
MAPK8IP3	20	9	11	0	93	0	2024-12-12	0.9.1	20	20	0	0	0	6	1	Neurodevelopmental disorder with or without variable brain abnormalities
MPV17	60	30	30	0	156	0	2024-08-13	0.9.1	60	21	39	0	39	60	1	Mitochondrial DNA depletion syndrome 6 (hepatocerebral type)
NBAS	67	19	21	27	134	0	2024-12-12	0.9.2	67	54	9	4	9	39	1	Short stature, optic nerve atrophy, and Pelger-Huet anomaly
NIPBL	60	21	31	8	90	0	2024-12-12	0.9.1	60	52	0	8	0	8	1	Cornelia de Lange syndrome 1
PPP2R1A	60	24	32	4	52	0	2024-12-12	0.9.1	60	0	0	60	0	0	1	Houge-Janssen syndrome 2
PTPN11	70	27	33	10	69	0	2024-12-12	0.9.1	70	0	0	70	0	35	3	Noonan syndrome 1; LEOPARD syndrome 1; Metachondromatosis
RPGRIP1	100	45	49	6	45	0	2023-10-09	0.9.1	100	100	0	0	0	95	2	Cone-rod dystrophy 13; Leber congenital amaurosis 6
SCN2A	393	0	0	393	289	0	2024-12-12	0.9.1	393	0	0	393	0	277	2	Developmental and epileptic encephalopathy 11; Seizures, benign familial infantile, 3
SLC32A1	38	19	19	0	44	0	2024-12-12	0.9.1	38	0	0	38	0	27	2	Generalized epilepsy with febrile seizures plus, type 12; Developmental and epileptic encephalopathy 114
SUOX	35	11	14	10	20	0	2024-12-12	0.9.1	35	15	8	12	8	25	1	Sulfite oxidase deficiency
TBX1	26	10	15	1	25	0	2024-08-13	0.9.1	26	0	0	26	0	1	1	DiGeorge syndrome
UMOD	207	80	88	39	30	0	2023-10-09	0.9.1	207	0	0	207	0	104	3	Tubulointerstitial kidney disease, autosomal dominant, 1; Tubulointerstitial kidney disease, autosomal dominant, 3; Tubulointerstitial kidney disease, autosomal dominant, 2
WWOX	38	25	13	0	72	0	2024-12-12	0.9.1	38	9	11	18	11	36	2	Developmental and epileptic encephalopathy 28; Spinocerebellar ataxia, autosomal recessive 12
ZSWIM6	16	8	8	0	85	0	2023-10-09	0.9.1	16	0	0	16	0	16	2	Neurodevelopmental disorder with movement abnormalities, abnormal gait, and autistic features; Acromelic frontonasal dysostosis
