#cohort	individuals	females	males	n_unknown_sex	total_hpo	total_measurements	hpo_version	gpsea_version	n_total_individual_count	n_alive	n_deceased	n_unknown_vital	n_with_age_of_last_encounter	n_with_onset	n_diseases	disease_string
ABCB7	18	0	18	0	52	0	2024-12-12	0.9.1	18	0	0	18	0	8	1	Anemia, sideroblastic, and spinocerebellar ataxia
ACADM	115	0	0	115	0	31	2024-12-12	0.9.1	115	0	0	115	0	0	1	Acyl-CoA dehydrogenase, medium chain, deficiency of
ACBD6	45	22	23	0	79	0	2023-10-09	0.9.1	45	0	0	45	0	0	1	Neurodevelopmental disorder with progressive movement abnormalities
AIRE	58	31	27	0	47	0	2024-12-12	0.9.1	58	56	2	0	2	57	1	Autoimmune polyendocrinopathy syndrome , type I, with or without reversible metaphyseal dysplasia
ANKRD11	337	143	175	19	48	0	2024-12-12	0.9.1	337	0	0	337	0	0	1	KBG syndrome
ASPM	22	14	8	0	17	0	2024-12-12	0.9.1	22	0	0	22	0	1	1	Microcephaly 5, primary, autosomal recessive
ATP13A2	45	18	27	0	71	0	2024-12-12	0.9.1	45	0	0	45	0	45	2	Spastic paraplegia 78, autosomal recessive; Kufor-Rakeb syndrome
ATP6V0C	31	12	19	0	83	0	2024-12-12	0.9.1	31	31	0	0	0	27	1	Epilepsy, early-onset, 3, with or without developmental delay
BRD4	18	8	10	0	40	0	2024-12-12	0.9.1	18	0	0	18	0	16	1	Cornelia de Lange syndrome 6
CHD8	79	26	53	0	81	0	2024-12-12	0.9.1	79	78	1	0	1	17	1	Intellectual developmental disorder with autism and macrocephaly
CLDN16	51	21	29	1	53	0	2024-08-13	0.9.1	51	22	0	29	0	51	1	Hypomagnesemia 3, renal
CNTNAP2	63	29	32	2	72	0	2023-10-09	0.9.1	63	45	2	16	2	50	1	Pitt-Hopkins like syndrome 1
COL3A1	41	24	17	0	43	0	2024-12-12	0.9.1	41	0	0	41	0	38	2	Ehlers-Danlos syndrome, vascular type; Polymicrogyria with or without vascular-type EDS
COQ4	51	30	21	0	91	0	2023-10-09	0.9.1	51	31	19	1	19	50	2	Spastic ataxia 10, autosomal recessive; Coenzyme Q10 deficiency, primary, 7
CTCF	46	18	28	0	110	0	2023-10-09	0.9.1	46	0	0	46	0	0	1	Intellectual developmental disorder, autosomal dominant 21
CYP21A2	69	34	35	0	27	314	2023-10-09	0.9.1	69	0	0	69	0	69	1	Adrenal hyperplasia, congenital, due to 21-hydroxylase deficiency
EHMT1	125	81	44	0	60	0	2024-12-12	0.9.1	125	0	0	125	0	0	1	Kleefstra syndrome 1
EZH1	19	10	8	1	106	0	2024-12-12	0.9.1	19	0	0	19	0	0	1	EZH1-related neurodevelopmental disorder
FBN1	144	57	55	32	109	0	2024-08-13	0.9.1	144	46	4	94	4	47	6	Marfan syndrome; Ectopia lentis, familial; Acromicric dysplasia; Geleophysic dysplasia 2; Marfan lipodystrophy syndrome; Stiff skin syndrome
FBXL4	95	37	58	0	91	0	2024-12-12	0.9.1	95	65	26	4	26	88	1	Mitochondrial DNA depletion syndrome 13 (encephalomyopathic type)
ITPR1	170	65	41	64	196	0	2024-12-12	0.9.1	170	113	1	56	1	144	3	Spinocerebellar ataxia 15; Gillespie syndrome; Spinocerebellar ataxia 29, congenital nonprogressive
PTPN11	70	27	33	10	69	0	2024-12-12	0.9.1	70	0	0	70	0	35	3	Noonan syndrome 1; LEOPARD syndrome 1; Metachondromatosis
