% gpsea-ajhg.bbx
\ProvidesFile{gpsea-ajhg.bbx}

\RequireBibliographyStyle{numeric}

% Define the bibliography entry format
\DeclareBibliographyDriver{article}{%
  \thefield{labelnumber}\adddot\space                  % Print the number followed by a dot (e.g., "1.")
  \printnames{author} \addspace                        % Print authors
  \setunit{\addcomma\space}                            % Separate author names with a comma
  \newblock\printtext[parens]{\thefield{year}}         % Print year in parentheses
  \newunit\addspace\printfield{title}                  % Print article title
  \newunit\addspace\printfield{journal}                % Print journal name
  \newunit\addspace\printfield{volume}                 % Print volume number
  \newunit\addcomma\space
  \printfield{pages}                                  % Print page range
  \newunit\addcomma\space
  \printfield{doi}                                    % Print DOI if present
  \newunit
}
% Define how authors are printed (with initials and last name)
\renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}} % Family name in small caps
\renewcommand*{\mkbibnamegiven}[1]{#1}            % Given name with full initials
