! generated August 12, 2025
HPO	ID	Count	Observed	Expected
Abnormality of the musculoskeletal system	HP:0033127	38	21.8%	17.9%
Abnormality of limbs	HP:0040064	19	10.9%	11.4%
Abnormality of the nervous system	HP:0000707	40	23.0%	10.7%
Abnormality of metabolism/homeostasis	HP:0001939	2	1.1%	9.5%
Abnormality of the genitourinary system	HP:0000119	0	0.0%	6.5%
Abnormality of the cardiovascular system	HP:0001626	11	6.3%	5.7%
Abnormality of head or neck	HP:0000152	8	4.6%	5.6%
Abnormality of the immune system	HP:0002715	5	2.9%	5.3%
Abnormality of the eye	HP:0000478	6	3.4%	4.6%
Abnormality of the integument	HP:0001574	10	5.7%	4.2%
Abnormality of blood and blood-forming tissues	HP:0001871	6	3.4%	3.6%
Abnormality of the digestive system	HP:0025031	3	1.7%	3.3%
Neoplasm	HP:0002664	16	9.2%	2.7%
Abnormality of the respiratory system	HP:0002086	1	0.6%	2.5%
Abnormality of the endocrine system	HP:0000818	1	0.6%	1.8%
Abnormal cellular phenotype	HP:0025354	1	0.6%	1.2%
Abnormality of the ear	HP:0000598	2	1.1%	1.2%
Abnormality of prenatal development or birth	HP:0001197	0	0.0%	0.9%
Constitutional symptom	HP:0025142	0	0.0%	0.6%
Growth abnormality	HP:0001507	5	2.9%	0.4%
Abnormality of the breast	HP:0000769	0	0.0%	0.2%
Abnormality of the voice	HP:0001608	0	0.0%	0.1%
Abnormality of the thoracic cavity	HP:0045027	0	0.0%	0.0%
