<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cohort</title>
    <style>
    table {
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .table .column-1 {
      text-align: left;
    }
    th {
      background-color: LightSkyBlue;
      border: 1px solid #dddddd;
      text-align: left;
      padding: 2px;
      font-weight: bold;
      font-size: 120%;
    }

    tr {
      border: 1px solid #dddddd;
    }

    td {
      padding: 2px;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .table td, tr {
      text-align: right;
    }

    .lft {
      text-align: left;
    }

    div {
      display: block;
      width: 100%;
      padding-right: 1%;
      margin-bottom: 20px; /* Add margin to separate divs */
    }

    caption {
      caption-side: top;
      text-align: left;
      padding-bottom: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>GPSEA Result Summary</h1>
  <p>GPSEA version {{ gpsea_version }}.</p>
  <p>HPO version {{ hpo_version }}.</p>





</body>
</html>
